# BlogProject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bezkoder/spring/jwt/mongodb/: AuthoritiesConstants.java  SecurityUtils.java  SpringBootSecurityJwtMongodbApplication.java
src/main/java/com/bezkoder/spring/jwt/mongodb/config/: DatabaseConfiguration.java
src/main/java/com/bezkoder/spring/jwt/mongodb/config/dbmigration/: DefaultUsersMigration.java
src/main/java/com/bezkoder/spring/jwt/mongodb/constants/: APIConstants.java  Constants.java
src/main/java/com/bezkoder/spring/jwt/mongodb/controllers/: AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/bezkoder/spring/jwt/mongodb/dbmigration/: DefaultUsersMigration.java
src/main/java/com/bezkoder/spring/jwt/mongodb/dto/: CommentDTO.java  PostDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/bezkoder/spring/jwt/mongodb/dto/filter/: PostFilter.java  UserFilter.java
src/main/java/com/bezkoder/spring/jwt/mongodb/dto/mapper/: CommentMapper.java  PostMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/bezkoder/spring/jwt/mongodb/entity/: Comment.java  ERole.java  Post.java  Role.java  RoleType.java  User.java
src/main/java/com/bezkoder/spring/jwt/mongodb/exception/: BadRequestException.java  ExceptionTranslator.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/bezkoder/spring/jwt/mongodb/job/: Job.java
src/main/java/com/bezkoder/spring/jwt/mongodb/mapper/: EntityMapper.java
src/main/java/com/bezkoder/spring/jwt/mongodb/repository/: CommentRepository.java  CustomizedPostRepository.java  CustomizedPostRepositoryImpl.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bezkoder/spring/jwt/mongodb/request/: BasicUserRequest.java  CommentRequest.java  LoginRequest.java  PaginationRequest.java  PostRequest.java  SignupRequest.java  UserRequest.java
src/main/java/com/bezkoder/spring/jwt/mongodb/response/: APIResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/bezkoder/spring/jwt/mongodb/security/: WebSecurityConfig.java
src/main/java/com/bezkoder/spring/jwt/mongodb/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtService.java  JwtUtils.java
src/main/java/com/bezkoder/spring/jwt/mongodb/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bezkoder/spring/jwt/mongodb/service/: AuthService.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
